@extends('layout.home')
@section('css')
    <link rel="stylesheet" href="{{asset('css/style.css')}}">
    <link rel="stylesheet" href="{{asset('css/about.css')}}">
    <link rel="stylesheet" href="{{asset('css/lvyou.css')}}">
@endsection
@section('content')
    <!-- banner start -->
    <div class="container-fulid">
        <div class="banner">`
            <img src="images/qufu1.jpg" alt="">
        </div>
    </div>
    <!-- banner end   -->
    <!-- content start    -->
    <div class="container">
        <div class="row">
            <div class="text-center" style="margin-top: 45px;">
                <h1>旅游景点</h1>
                <h3>跟随内心，来一场说走就走的旅行</h3>
            </div>
            <ul class="nav nav-tabs nav-justified nav-lvyou">
                <li class="active"><a href="#sankong" data-toggle="tab">曲阜三孔</a></li>
                <li><a href="#wsh" data-toggle="tab">微山湖</a></li>
                <li><a href="#ls" data-toggle="tab">水泊梁山</a></li>
                <li><a href="#mengmiao" data-toggle="tab">孟庙</a></li>
                <li><a href="#tbl" data-toggle="tab">太白楼</a></li>
                <li><a href="#yanmiao" data-toggle="tab">颜庙</a></li>
                <li><a href="#beihu" data-toggle="tab">小北湖</a></li>
                <li><a href="#sms" data-toggle="tab">石门山</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="sankong">
                    <div class="top"><img src="images/sankong.jpg" alt="" width="100%"></div>
                    <div class="bottom">
                        <p>曲阜的孔府、孔庙、孔林，统称“三孔”，是中国历代纪念孔子，推崇儒学的表征，以丰厚的文化积淀、悠久历史、宏大规模、丰富文物珍藏，以及科学艺术价值而著称。另外，文学史上，也有“三孔”之说。</p>
                        <p>在山东省的西南部，有一个孔姓人口占1/5的县级市，她就是有着5000多年悠久历史的“东方圣城”——曲阜。“千年礼乐归东鲁，万古衣冠拜素王”曲阜之所以享誉全球，是与孔子的名字紧密相连的。孔子是世界上最伟大的哲学家之一，中国儒家学派的创始人。在两千多年漫长的历史长河中，儒家文化逐渐成为中国的正统文化，并影响到东亚和东南亚各国，成为整个东方文化的基石。曲阜的孔府、孔庙、孔林，统称“三孔”，是中国历代纪念孔子，推崇儒学的表征，以丰厚的文化积淀、悠久历史、宏大规模、丰富文物珍藏，以及科学艺术价值而著称。因其在中国历史和世界东方文化中的显著地位，而被联合国教科文组织列为世界文化遗产，于1994年12月被收入《世界遗产名录》。 被世人尊崇为世界三大圣城之一。</p>
                        <p>2007年5月8日，曲阜市明故城（三孔）旅游区经国家旅游局正式批准为国家5A级旅游景区。</p>
                        <p>“千年礼乐归东鲁，万古衣冠拜素王”曲阜之所以享誉全球，是与孔子的名字紧密相连的。孔子是世界上最伟大的哲学家之一，中国儒家学派的创始人。在两千多年漫长的历史长河中，儒家文化逐渐成为中国的正统文化，并影响到东亚和东南亚各国，成为整个东方文化的基石。曲阜的孔府、孔庙、孔林，统称“三孔”，是中国历代纪念孔子，推崇儒学的表征，以丰厚的文化积淀、悠久历史、宏大规模、丰富文物珍藏，以及科学艺术价值而著称。因其在中国历史和世界东方文化中的显著地位，被世人尊崇为世界三大圣城之一。</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="wsh">
                    <div class="top"><img src="images/wsh.jpg" alt="" width="100%"></div>
                    <div class="bottom">
                        <p>“西边的太阳快要落山了，微山湖上静悄悄，弹起我心爱的土琵琶，唱起那动人的歌谣……” 因电影《铁道游击队》而闻名全国的微山湖位于山东省济宁市微山县，南北长150公里，东西宽6-20公里，由微山、昭阳、独山、南阳四个彼此相连的湖泊组成，它承纳了鲁、苏、皖、豫四省八个地区的来水，有40多条河水汇流湖中，形成了我国北方最大的淡水湖。</p>
                        <p>京杭大运河纵贯全湖，至今仍能通航。 微山岛是湖中第一大岛，文化古迹众多，境内有殷周微子墓、汉初张良墓、春秋目夷墓、伏义陵（庙）、仲子路庙、六合泉、圣母泉以及大量的庙宇亭台、古碑刻石、汉画像石等古迹，还有铁道游击队纪念碑供人缅怀，具有较高的考古与观赏价值。 最佳旅游时间：每年7-8月，十万亩荷花开遍湖中，蔚为壮观。7-8月份还是捕鱼季节，此时来微山湖既可欣赏荷花、还能品尝时鲜。一年一度的荷花会每年8月在荷花景观最集中的小微山湖举行。</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="ls">
                    <div class="top"><img src="images/ls.jpg" alt="" width="100%"></div>
                    <div class="bottom">
                        <p>梁山因一部古典名著《水浒传》蜚声海内外，梁山好汉的仗义行侠名传近千年，其悠久的历史和深厚的文化积淀，使之成为中华文化园中一支绚丽的奇葩。</p>
                        <p>远古梁山，先民稼穑渔猎，留下了青堌堆和贾堌堆龙山文化遗址。</p>
                        <p>秦汉时期最早设良邑，古名良山，汉初为皇家猎场，《史记·梁孝王世家》载：“（梁王）尝北猎良山”。公元前144年六月，梁王在良山围猎之时，突发病热而卒，后葬于山麓，后易名为梁山。</p>
                        <p>隋唐时期，佛教文化盛极一时，古时有“村庄三十六，寺庙七十二”之说，现存有莲台寺和法兴寺遗址，至今香火不断。</p>
                        <p>唐末宋初因黄河多次泛滥决口，洪水围山成泊，北宋末水域最阔，史称八百里梁山泊，水浒故事就是发生在这个时期，108将据水险山势演绎了一幕幕惊天动地的历史活剧。</p>
                        <p>八百年沧海桑田，后因黄河改道梁山水泊逐渐干枯，但以水浒流传的好汉故事却源远流传，至今景区内水浒遗迹遗址众多，我们梁山旅游区也成为全国唯一一处以农民起义遗址为载体的AAAA级旅游景点。吸引着海内外的游者前来体验水浒文化，领略忠义豪情。</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="mengmiao">
                    <div class="top"><img src="images/mengmiao.jpg" alt="" width="100%"></div>
                    <div class="bottom">
                        <p>孟庙位于山东邹县城南，西与孟府毗邻，是祭祀孟子的庙宇。孟庙始建于北宋（1037年），原址位孟子陵墓旁，宣和三年（1121年）迁建于现址，至明代具现在规模。</p>

                        <p>孟子名轲，儒学正统继承者，有“亚圣”之誉，战国时期著名的思想家、教育家。去世后，葬于邹县郊外，称孟林。县城内又建孟庙、孟府。孟府专供孟子后裔、世袭翰林院五经博士居住。</p>
                        　
                        <p>孟庙呈长方形，前后分五进院落，共有各类殿宇64间，木坊4座，石坊1座。以主体建筑亚圣殿为中心，南北成一中轴线，左右作对称式配列。前部为二十大院，后部分左、中、右三路。亚圣殿重檐九脊，绿琉璃瓦盖顶，朱漆彩绘柱梁。殿内正中供奉孟轲像。楣上有清雍正皇帝御书的“守先待后”横匾。</p>

                        <p>庙内的亚圣殿、寝殿、启圣殿、孟母殿、及御碑亭，各具特色。庙内有碑碣350多块，“孟母断机处”和“孟母三迁”二块，最为引人注目。孟母殿在庙的东北隅，殿前有一石碑，上镌“母教一人”大字。</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="tbl">
                    <div class="top"><img src="images/tbl.jpg" alt="" width="100%"></div>
                    <div class="bottom">
                        <p>太白楼坐落在济宁市城区古运河北岸，原是唐代贺兰氏经营的酒楼。唐开元二十四年（736年），大诗人李白与夫人许氏及女儿平阳由湖北安陆迁居任城（济宁），“其居在酒楼前”，每天至此饮酒，挥洒文字，写下了许多诗篇。贺兰氏酒楼也因李白经常光顾而名声大振，生意兴隆。自唐咸通二年（861年），吴兴人沈光敬慕李白，登贺兰氏酒楼观光，为该楼篆书“太白酒楼”匾额，并作《李翰林酒楼记》，从此贺兰氏酒楼便改为“太白酒楼”而闻名于世。宋、金、元时期对酒楼均依貌整修。明洪武二十四年（1391年），济宁左卫指挥使狄崇在重建“太白酒楼”时，以“谪仙”的寓意，依原楼的样式，移迁于南城墙上，并将“酒”字去掉，名为“太白楼”，后于明、清、民国间进行了数十次较大的重修。</p>
                        <p>今天的太白楼是1952年人民政府拨专款在旧城墙上重建的。重建后的太白楼连同台基，共占地4000平方米，楼体为两层，重檐歇山式样，砖木结构，二层檐下正中悬扇形“太白楼”楷书阴刻匾额。楼上正厅北壁上方镶有明代诗人所书“诗酒英豪”大字石匾，下嵌着李白、杜甫、贺知章全身阴刻“三公画像石”，楼的游廊和院内有《李白任城厅壁记》和唐代以来文人墨客的赞词、诗赋及乾隆皇帝《登太白楼》等碑碣60余块。有罕见的李白手书“壮观”斗字方碑。1987年，济宁市在太白楼建立李白纪念馆。</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="yanmiao">
                    <div class="top"><img src="images/yanmiao.jpg" alt="" width="100%"></div>
                    <div class="bottom">
                        <p>颜庙又称复圣庙，位于山东省曲阜城北门内，陋巷街北首与孔府后花园隔街遥对，是祭祀颜回的祠庙。颜庙始建年代不详。原建于曲阜城东北三公里的五泉庄附近。元初重建，经十年落成。元大德末，旧庙毁。公元1317年(元延祐四年)迁其至陋巷故址。 公元1594年(明万历二十二年)修建，奠定现存规模。颜庙已有680年的历史。2001年被国务院公布为 第五批全国重点文物保护单位，2006年12月被国 家文物局列为世界文化遗产“三孔”的扩展项目，进入《中国世界文化遗产预备名单》。</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="beihu">
                    <div class="top"><img src="images/beihu.jpg" alt="" width="100%"></div>
                    <div class="bottom">
                        <p>济宁小北湖公园（太白湖旅游度假区）位于中国济宁城区南部，地处苏、鲁、豫、皖四省交界处，南临烟波浩淼的微山湖，北依五岳之尊的泰山，东连孔子故里曲阜，西临水泊梁山。是国家AAAA级旅游区，山东省级旅游度假区。</p>
                        <p>北湖东依古运河，西临京杭运河，成“双河抱湖”之势。小北湖是镶嵌在济宁大地上的一颗明珠，是独成一体的一块金三角。经过十几年的开发治理，集旅游、养殖于一体，已初具规模。小北湖水源充沛、日照充足、碧波荡漾，草丰鱼跃，荷花争艳，风景秀丽，气候宜人。湖内盛产驰名中外的武昌鱼、鲤鱼、鳜鱼、四鼻鲤鱼、甲鱼和虾、毛蟹等。湖区堤岸平直，一般水深1.5—2米，源底平坦，湖中有七个小岛。每年济宁市“荷花会”在此举行，吸引大批中外来客赏荷、垂钓、观光、旅游。</p>
                        <p>相传唐天宝年间，如今太白湖的位置上有一条许家街。那年夏天，诗仙李白夜宿黄梅蔡山江心寺，见蔡山独立江中，一寺高耸入云，不由诗兴大发。令人拿酒来，准备饮酒赋诗。话刚出口，便意识到江心寺乃佛教寺庙，不敢违规。第二天一早，李白使让船主以最快的速度顺风顺水向黄梅县城划去。十几里后，便到了许家街。李白在街东头的一家酒店里，一口气喝了八大碗之后，醉眼朦胧中在酒店的墙壁上写下了著名诗篇《夜宿江心寺》：危楼高百尺，手可摘星辰。不敢高语声，恐惊天上人。从此后“许家街”就被人称做“太白街”了。若干年后，由于地陷，太白街沉下去了，变成了现今风景如画的太白湖。清人石灿《太白湖晚渡》有诗为证：“波光如镜接遥天，极目平湖万顷连。断续渔歌随岸转，清闲鸥鸟聚沙园。淡烟斜抹舒城柳，夕照频催濯港船。更有隔山山色好，几回搔首水云天。”</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="sms">
                    <div class="top"><img src="images/sms.jpg" alt="" width="100%"></div>
                    <div class="bottom">
                        <p>石门山位于曲阜城东北25公里处，西距104国道3公里，原名龙门山，因两山对峙，形如石门，故名。石门山由八个山头组成，突兀的褐色岩石，古建筑的凌空飞檐点缀其中，宛若一幅充满神韵的画卷。 早在唐天宝四年（公元745年），李白和杜甫曾在石门峰台设宴话别；被此山二十四景所吸引的清代著名戏剧家孔尚任，叠石结 ，先后两次在此隐居22年，并酝酿了不朽之作《桃花扇》。现已被定为国家级森林公园。 石门山，有冰雪涧、藤花幄等二十四景，尤以石门月霁著称。山峰峻秀，洞壑深幽，林木葱茏，风光秀丽，被列为国家森林公园。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content end  -->
@endsection